spring.application.name=processor

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# DB - H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


#spring.datasource.name=payments
spring.datasource.url=jdbc:h2:mem:payments
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=

# JPA
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

